[include mainsail.cfg]
[include LM35.cfg]
[include lcd.cfg]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
step_distance: 0.0125
endstop_pin: ^PC0
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
microsteps: 16
run_current: 0.8
hold_current: 0.4
interpolate: true
stealthchop_threshold: 0

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
step_distance: 0.0125
endstop_pin: ^PC1
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
microsteps: 16
run_current: 0.8
hold_current: 0.4
interpolate: true
stealthchop_threshold: 0

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
step_distance: .0125
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.0
position_max: 235
homing_speed: 10
position_min: -3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
microsteps: 16
run_current: 0.8
hold_current: 0.4
interpolate: true
stealthchop_threshold: 0

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X127 Y100 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 225.0,220
probe_count: 6,6
algorithm: bicubic
mesh_pps: 3,3
bicubic_tension: 0.31
split_delta_z: .01
fade_start: 1
fade_end: 10
fade_target: 0

[probe]
pin: ^PC2
x_offset: 0.0
y_offset: 25.0
speed: 10
samples: 3
sample_retract_dist: 2.0
samples_result: median
samples_tolerance: 0.0125
samples_tolerance_retries: 5

# PROBE OFFSETS (SMALLER IS HIGHER!)
# ENERGETIC ABS
z_offset: 2.100

# ENERGETIC PLA
#z_offset: 2.000

# TL TEXTURED
#z_offset: 2.470

[homing_heaters]
heaters: extruder
steppers: stepper_z

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
step_distance: 0.001216685
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
sensor_type: PT1000
pullup_resistor: 1000
sensor_pin: PA0
min_temp: 0
max_temp: 270

control: pid
#DRAGON PID
pid_kp: 25.868
pid_ki: 1.526
pid_kd: 109.615

#SPIDER PID
#pid_kp: 29.045
#pid_ki: 1.614
#pid_kd: 130.704

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
microsteps: 32
run_current: 0.5
hold_current: 0.3
interpolate: True

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control = pid
#pid_kp = 60.695
#pid_ki = 1.073
#pid_kd = 858.069
min_temp: 0
max_temp: 130

[temperature_sensor chamber]
sensor_type: LM35
sensor_pin: PA1
adc_voltage: 3.3

[fan]
pin: PC6

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#[controller_fan electronics_fan]
#pin: PA1
#max_power: 1.00
#kick_start_time: 0.200
#heater: heater_bed

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_35FFD6054246303206710457-if00

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 5000
max_accel_to_decel: 1000
max_z_velocity: 100
max_z_accel: 100
square_corner_velocity: 4.0

[idle_timeout]
timeout: 1800
gcode:
    TURN_OFF_HEATERS
    M84
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=0.5

[input_shaper]
shaper_type_x: ei
shaper_freq_x: 56.0
shaper_type_y: ei
shaper_freq_y: 43.0

# [input_shaper]
# shaper_type_x: mzv
# shaper_freq_x: 47.6
# shaper_type_y: mzv
# shaper_freq_y: 38.6

# [input_shaper]
# shaper_type_x: 2hump_ei
# shaper_freq_x: 54.9
# shaper_type_y: 2hump_ei
# shaper_freq_y: 39.9

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    127,120,40

[static_digital_output usb_pullup_enable]
pins: !PA14

[output_pin LIGHTS]
pin: PC12
value: 0
shutdown_value: 0

[display]
display_group: __voron_display
lcd_type: uc1701
cs_pin: PB8
a0_pin: PB15
rst_pin: PB5
encoder_pins: ^PA10, ^PA9
click_pin: ^!PB9
contrast: 63
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

[neopixel fysetc_mini12864]
pin: PA15
chain_count: 3
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.5
color_order: RGB

[neopixel case_lights]
pin: PC13
chain_count: 14
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 1
color_order: GRBW

[gcode_macro PREHEAT]
default_parameter_BED_TEMP: 100
default_parameter_EXTRUDER_TEMP: 245
gcode:
    SET_LED LED=fysetc_mini12864 RED=0.5 GREEN=0 BLUE=0
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    G28
    G1 Z100 F500
    M106 S96
    M84
    M109 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0.5 BLUE=0

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 215
gcode:
    SET_LED LED=fysetc_mini12864 RED=0.5 GREEN=0 BLUE=0 
    M106 S0
    M140 S{BED_TEMP}
    G28
    M104 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    BED_MESH_CALIBRATE
    G1 Z35 F500
    M109 S{EXTRUDER_TEMP}
    G28
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0.5 BLUE=0
    #SET_PRESSURE_ADVANCE ADVANCE=0.034
    
[gcode_macro PURGELINE]
gcode:
    # Use absolute coordinates
    G90
    # Move to priming location
    G1 X2 Y25 F3000
    G1 Z5 F3000
    G1 Z0.3 F240
    # Purge
    G92 E0.0
    G1 Y190 E15.0 F1500.0
    G1 X2.3 F5000
    G1 Y25 E30 F1200.0
    G92 E0.0

[gcode_macro END_PRINT]
gcode:
    # Wait for buffer to clear
    M400
    # Retract filament
    G92 E0.0
    G1 E-5.0 F3600
    # Yank the nozzle away
    G91
    G0 Z1.00 X20.0 Y20.0 F20000
    # Turn off things
    TURN_OFF_HEATERS
    M107
    # Park nozzle
    G1 Z2 F3000
    G90
    G0  X117.5 Y235 F3600
    M117 Finished!
    # Clear bed mesh
    BED_MESH_CLEAR
    # Disable motors
    M84 Y E
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=0.5
    
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 125   #edit to your park position
default_parameter_Y: 230    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 0.5      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.970
#*# pid_ki = 0.381
#*# pid_kd = 2206.489
#*#
#*# [bed_mesh ENERGETIC]
#*# version = 1
#*# points =
#*# 	-0.075000, -0.075000, -0.100000, -0.200000, -0.162500, -0.112500
#*# 	0.010000, 0.037500, -0.000000, -0.050000, -0.037500, -0.025000
#*# 	0.037500, 0.062500, 0.037500, 0.012500, 0.025000, 0.012500
#*# 	0.012500, 0.037500, 0.012500, -0.012500, -0.050000, -0.025000
#*# 	0.037500, -0.000000, -0.037500, -0.062500, -0.012500, 0.025000
#*# 	0.023750, -0.000000, -0.087500, -0.062500, -0.050000, -0.025000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 6
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
